POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=stage
BOT_API_TOKEN=8495918878:AAEl-e22oO0EVUynTSU0CCS7-PqAe6WSdO8
OPENAI_BASE_URL=https://bothub.chat/api/v2/openai/v1/
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJkOWQyMzY3LWI1OTYtNGY5MC05NzAyLWIzMWNhNjEyZWE3YyIsImlzRGV2ZWxvcGVyIjp0cnVlLCJpYXQiOjE3NjAwOTM2NzMsImV4cCI6MjA3NTY2OTY3M30.BnHuktLULp8gcCjVa12bQeESp1ixtaVtr7wA9pnadhA
